.img_box {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.img_box image {
  width: 100%;
  height: 100vh;
}

//table
.tableWarp {
  z-index: 5;
  position: absolute;
  top: 12 * 2rpx;
  left: 0;
  right: 0;
  margin: auto;
  width: 192 * 2rpx;
  background: #888899;
  border: 1rpx solid rgba(136, 136, 153, 0.5);
  border-radius: 4 * 2rpx;
  button {
    font-size: 16 * 2rpx;
    float: left;
    color: #ffffff;
    width: 50%;
    height: 38 * 2rpx;
  }
  button.select {
    background: #1177e7;
  }
  button[plain] {
    border: none;
  }
}
.mapWarp {
  // 按钮图标
  .locationBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 38 * 2rpx;
    height: 38 * 2rpx;
    position: absolute;
    top: 264 * 2rpx;
    right: 12 * 2rpx;
    margin: auto;
  }
  .scaleBox {
    width: 38 * 2rpx;
    position: absolute;
    top: 315 * 2rpx;
    right: 24rpx;
    margin: auto;
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 38 * 2rpx;
    }
  }
  .shapeBox {
    width: 38 * 2rpx;
    position: absolute;
    top: 212 * 2rpx;
    right: 12 * 2rpx;
    margin: auto;
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 38 * 2rpx;
    }
  }
  .delBox {
    width: 319 * 2rpx;
    background: #ffffff;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 11 * 2rpx;
    margin: auto;
    padding: 16 * 2rpx;
    // 卫片信息
    .satelliteInformation {
      height: 448 * 2rpx;
      overflow-y: scroll;
      .title {
        text-align: left;
        color: rgba(0, 0, 0, 0.87);
        font-size: 16 * 2rpx;
        height: 40 * 2rpx;
        line-height: 40 * 2rpx;
        border-bottom: 1rpx solid #aaaabb;
      }
      .Close {
        position: absolute;
        top: 10 * 2rpx;
        right: 10 * 2rpx;
      }
      .centorBox {
        font-size: 12 * 2rpx;
        line-height: 16 * 2rpx;
        color: #5f6164;
        .centorBoxRow {
          margin: 16rpx auto;
          .name {
            width: 144 * 2rpx;
            float: left;
            white-space: normal;
            text-align: left;
          }
          .value {
            width: 153 * 2rpx;
            float: right;
            white-space: normal;
            text-align: right;
          }
        }
      }
    }
  }
  // 执法人员详情
  .personnelDelWarp {
    width: 319 * 2rpx;
    background: #ffffff;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 11 * 2rpx;
    margin: auto;
    padding: 16 * 2rpx;
    z-index: 3;
    .personnelDelBox {
      .personnel {
        position: relative;
        .left {
          float: left;
          display: flex;
          align-items: center;
          .headImg {
            width: 50 * 2rpx;
            height: 50 * 2rpx;
            margin-right: 16 * 2rpx;
            float: left;
          }
          .del {
            .name {
              font-size: 14 * 2rpx;
              color: #37373d;
            }
            .distance {
              margin-top: 10 * 2rpx;
              font-size: 12 * 2rpx;
              color: #5f6164;
            }
          }
        }
        .more {
          float: right;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 16 * 2rpx;
          margin: auto;
          display: flex;
          align-items: center;
        }
      }
      .personnelDel {
        margin-top: 12 * 2rpx;
        .del {
          border-top: 1rpx solid #aaaabb30;
          border-bottom: 1rpx solid #aaaabb30;
          .lineDelBox {
            margin: 12rpx 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 12 * 2rpx;
            color: #5f6164;
          }
        }
        .btnList {
          float: right;
          margin-top: 11 * 2rpx;
          .iconfont {
            width: 38 * 2rpx;
            height: 38 * 2rpx;
            margin-left: 12 * 2rpx;
            float: left;
            border-radius: 38rpx;
            border: none;
            color: #3178ea;
            line-height: 38 * 2rpx;
            font-size: 38 * 2rpx;
          }
        }
      }
    }
  }
}
// 执法人员
// 列表详情
.listWarp {
  position: absolute;
  // top: 63 * 2rpx;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 100vh;
  background: #f5f5f5;
  z-index: 1;
  .listWarpBox {
    overflow-y: scroll;
    height: 100vh;
    width: 350 * 2rpx;
    margin: 0 auto;
    margin-top: 63 * 2rpx;
    .seatBox {
      height: 75 * 2rpx;
    }
    .list {
      margin-bottom: 12 * 2rpx;
      background: #ffffff;
      .personnelDelBox {
        margin: 0 16 * 2rpx;
        .personnel {
          margin: 12 * 2rpx 0;
          position: relative;
          .left {
            float: left;
            display: flex;
            align-items: center;
            .headImg {
              width: 50 * 2rpx;
              height: 50 * 2rpx;
              margin-right: 16 * 2rpx;
              float: left;
            }
            .del {
              .name {
                font-size: 14 * 2rpx;
                color: #37373d;
              }
              .distance {
                margin-top: 10 * 2rpx;
                font-size: 12 * 2rpx;
                color: #5f6164;
              }
            }
          }
          .more {
            float: right;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 16 * 2rpx;
            margin: auto;
            display: flex;
            align-items: center;
          }
        }
        .personnelDel {
          margin: 12 * 2rpx 0;
          .del {
            border-top: 1rpx solid #aaaabb30;
            border-bottom: 1rpx solid #aaaabb30;
            .lineDelBox {
              margin: 12rpx 0;
              display: flex;
              align-items: center;
              justify-content: space-between;
              font-size: 12 * 2rpx;
              color: #5f6164;
            }
          }
          .btnList {
            float: right;
            margin-top: 11 * 2rpx;
            .iconfont {
              width: 38 * 2rpx;
              height: 38 * 2rpx;
              margin-left: 12 * 2rpx;
              float: left;
              border-radius: 38rpx;
              border: none;
              color: #3178ea;
              line-height: 38 * 2rpx;
              font-size: 38 * 2rpx;
            }
          }
        }
      }
    }
  }
}
